[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlateDamage.gd" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]
size = Vector3( 0.1, 0.1, 0.1 )

[node name="PlateDamage" type="Spatial"]
script = ExtResource( 1 )
valid_symbols = [ "2", "3", "4", "5", "6", "" ]
damage = 3

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.05, 0.45 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.05, 0.45 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0.45 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.05, 0.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.05, 0.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.05, -0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.05, -0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, -0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27615, 0.05, 0.27506 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0738502, 0.05, 0.27506 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42385, 0.05, 0.27506 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27615, 0.05, -0.0749402 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0738502, 0.05, -0.0749402 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42385, 0.05, -0.0749402 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27615, 0.05, -0.42494 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh17" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0738502, 0.05, -0.42494 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mesh18" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42385, 0.05, -0.42494 )
mesh = SubResource( 1 )
material/0 = null
